# SeleniumTestSimpleStore

./: .gitignore  pom.xml
src/main/java/model/: Product.java
src/main/java/pages/: AuthenticationPage.java  BasicPage.java  HelpTest.java  HomePage.java  HookProperties.java  MyAccountPage.java  SearchPage.java
src/main/java/pages/homePage/: HomePage.java  ViewShoppingCartList.java
src/main/java/pages/paymentFlow/: AddedToCartPopup.java  AddressesPage.java  CartSummary.java  OrderConfirmationPage.java  PaymentPage.java  PaymentSummaryPage.java  ShippingPage.java
src/main/java/pages/socialMediaPage/: FacebookPage.java  TwitterPage.java
src/main/java/pages/subpages/: AuthenticationPage.java  BestSellersPage.java  BestSellersSort.java  CompareProductPage.java  MyAccountPage.java  PersonalInformationPage.java  PersonalInfromationPage.java  PrintPage.java  ProductPage.java  SearchPage.java
src/main/java/pages/subpages/product/: PrintPage.java  ProductPage.java  SendToFriendPage.java  WriteReviewPage.java
src/main/java/test/: BasicSetupTest.java  BrowserSetup.java  LoginTest.java
src/main/java/test/account/: ChangeInformationAccount.java
src/main/java/test/authorizationPageTest/: LoginTest.java
src/main/java/test/compareProductTest/: CompareProduct.java
src/main/java/test/homePageTest/: CheckImagesTest.java  FailTest.java  RedirectionToSocialMedia.java  SearchItemTest.java
src/main/java/test/payment/: PaymentStepByStep.java
src/main/java/test/paymentTest/: PaymentStepByStep.java
src/main/java/test/product/: Wishlist.java
src/main/java/test/productList/: SortProdcutsByName.java  SortProductsByPrice.java
src/main/java/test/productTest/: Print.java  SendToFriend.java  Wishlist.java  WriteReview.java
src/main/java/test/setupTest/: Browser.java  BrowserSetup.java
src/main/java/test/shoppingCart/: ShoppingCartEmpty.java  deleteProductFromListShoppingCart.java  deleteProductFromShoppingCart.java
src/main/resources/: Log4j2.xml
src/main/resources/RunAllTestNG/: RunAlltestng.xml  RunSingleTest.xml
src/main/resources/properties/: login.properties
src/main/resources/runTestng/: RunAlltestng.xml  RunSingleTest.xml  RunTestChrome.xml
